{
  "name": "home-light-test",
  "version": "1.0.0",
  "description": "App for turning on and off Milight",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "milight",
    "test",
    "cron"
  ],
  "author": "DCrow",
  "license": "ISC",
  "dependencies": {
    "cron": "1.2.1",
    "node-milight-promise": "0.1.2"
  }
}
